{
  "extends": "@epimon/tsconfig/nest.json",
  "compilerOptions": {
    "paths": {
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"],
      "@features/*": ["src/features/*"]
    },
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": ["src"]
}
